<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="75dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/background"
            app:contentScrim="?attr/colorPrimary"
            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_back"
                        style="@style/icon"
                        android:layout_marginRight="12dp"
                        android:clickable="true"
                        app:srcCompat="@drawable/backbutton" />

                    <TextView
                        android:id="@+id/mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="Details"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/bell"
                        tools:layout_marginRight="10dp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="63dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="500dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cover"
                            style="@style/instrument_image"
                            tools:srcCompat="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="12dp"
                            android:orientation="vertical"
                            tools:ignore="MissingClass">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="Hollow Knight"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView4"
                                    style="@style/icon"
                                    android:layout_marginLeft="6dp"
                                    android:layout_weight="0"
                                    app:srcCompat="@drawable/checkmark" />

                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:scrollbars="none">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/taglist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:chipSpacingVertical="2dp"
                                    app:singleSelection="false">

                                </com.google.android.material.chip.ChipGroup>

                            </HorizontalScrollView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/btn_add"
                                    style="@style/icon"
                                    android:layout_marginRight="3dp"
                                    app:srcCompat="@drawable/star" />

                                <TextView
                                    android:id="@+id/rating"
                                    style="@style/secondarytext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="4.73" />

                                <TextView
                                    style="@style/secondarytext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="|"
                                    android:textAlignment="center"
                                    android:textColor="#DDDDDD" />

                                <TextView
                                    android:id="@+id/price"
                                    style="@style/secondarytext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="$39.99" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Description"
                                android:textColor="#808080"
                                android:textSize="21sp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                app:cardBackgroundColor="@color/black"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">

                                <WebView
                                    android:id="@+id/trailer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/black" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/secondary"
                                    android:text="Edit"
                                    android:textSize="25sp" />

                                <Button
                                    android:id="@+id/btn_delete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_weight="0.6"
                                    android:backgroundTint="@color/red"
                                    android:text="Delete"
                                    android:textSize="25sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/bookmark"
                        tools:srcCompat="@tools:sample/avatars" />

                </androidx.cardview.widget.CardView>
            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
